{
	"name": "router",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"postinstall": "rndebugger-open",
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "eslint .",
		"fix": "eslint . --fix",
		"xcode": "open ios/router.xcodeproj"
	},
	"dependencies": {
		"prop-types": "^15.6.0",
		"react": "16.0.0-alpha.12",
		"react-native": "0.48.4",
		"react-router-native": "^4.2.0"
	},
	"devDependencies": {
		"babel-preset-react-native": "4.0.0",
		"eslint": "^4.8.0",
		"eslint-config-ada": "^2.0.0",
		"react-native-debugger-open": "^0.3.13",
		"react-test-renderer": "16.0.0-alpha.12"
	}
}
